# main_bank_app_backend

./: pom.xml
.github/workflows/: cicd.yml
src/main/resources/: application.properties
src/test/java/com/onlinebankingsystem/onlinebankingsystem/: OnlineBankingSystemApplicationTests.java
